---
# tasks file for server
- include_vars: "{{ item }}"
  with_first_found:
          - "{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
          - "{{ ansible_distribution }}.yml"
          - "{{ ansible_os_family }}.yml"
          - "default.yml"
          - "main.yml"

- block:
#### Software Install ####
  - name: Install common required software
    package:
            name: "{{ item }}"
            state: present
    with_items:
            - git
            - GitPython
            - postfix
            - "{{ httpd_package_name }}"
            - "{{ python3_package_name }}"
            - mod_wsgi
  - name: install certbot plugin for apache
    package:
            name: certbot-apache
            state: present
    when: "'certbot' in group_names"
  - name: Install python-selinux
    package:
            name: libselinux-python
            state: present
    when: ansible_selinux.status == "enabled"

#### Firewall Configuration ####
  - name: Enable HTTP(S) ports in firewalld
    firewalld:
            service: "{{ item }}"
            permanent: true
            state: enabled
    with_items:
            - http
            - https
    notify: restart firewalld
    when: ansible_os_family == "RedHat"

#### Selinux Configuration ####
  - name: enable selinux booleans
    seboolean:
            name: "{{ item }}"
            state: yes
            persistent: yes
    with_items:
            - httpd_can_sendmail
            - httpd_can_network_connect
    when: ansible_selinux.status == "enabled"

#### Services ####
  - name: ensure services are running (and enable them at boot)
    service:
            name: "{{ item }}"
            state: started
            enabled: yes
    ignore_errors: yes
    with_items:
            - "{{ httpd_service_name }}"
            - postfix

#### Various directory operations ####
  - name: Make directories if not existent
    file:
            path: "{{ item }}"
            owner: "{{ httpd_user }}"
            group: "{{ httpd_user }}"
            recurse: yes
            state: directory
    with_items:
            - "/usr/share/{{ httpd_user }}"
            - "/usr/share/{{ httpd_user }}/.ssh"

  - name: Make {{ website_www_dir }} owned by {{ httpd_user }}
    file:
            path: "{{ website_www_dir }}"
            owner: "{{ httpd_user }}"
            group: "{{ httpd_user }}"
            recurse: yes
    async: 1000
    poll: 0
  become: true

- block:
  - name: Add private key for gitlab pull (apache)
    template:
            src: "{{ protected_storage }}/id_machinepull"
            dest: "/usr/share/{{ httpd_user }}/.ssh/id_rsa"
            mode: "0600"

  - name: Make /usr/share/httpd/.ssh if not existent
    file:
            path: "/usr/share/{{ httpd_user }}/.ssh"
            state: directory

  - name: Add private key for gitlab push (httpd_user)
    template: 
            src: "{{ protected_storage }}/id_machinepull"
            dest: "/usr/share/{{ httpd_user }}/.ssh/id_rsa"
            mode: "0600"
            owner: "{{ httpd_user }}"
            group: "{{ httpd_user }}"

  become_user: "{{ httpd_user }}"
  become: true
